# Azure-specific configuration for AIL Framework
# This configuration is designed for Azure Container Apps deployment with Azure Redis Cache

[Directories]
base = /opt/ail
pastes = PASTES/
hash = hashs/
crawled = crawled/
crawled_screenshot = CRAWLED_SCREENSHOT/
har = CRAWLED_SCREENSHOT
screenshot = CRAWLED_SCREENSHOT/screenshot

[Pystemon]
redis_host = redis-k2w7rhmkak53m.redis.cache.windows.net
redis_port = 6380
redis_db = 10

[Logs]
logDirectory = /opt/ail/logs/
logLevel = INFO
logEnabled = True
logFile = "logs.log"

[Notifications]
ail_domain = https://ail-app.delightfulbay-9e24f820.westeurope.azurecontainerapps.io
sender_host = 127.0.0.1
sender_port = 1337
sender_pw = None

[Flask]
host = 0.0.0.0
port = 7000
baseurl = /
host_static_content = False
static_content_host_ip = 127.0.0.1
static_content_host_port = 5555
max_preview_char = 1000
max_preview_modal = 9000
DiffMaxLineLength = 10000
screenshot = True
screenshot_worker = False
max_dashboard_logs = 15

[Users]
default_admin = True
hash_password_min_size = 8

[AIL_2_AIL]
log = True

[BankAccount]
max_execution_time = 30

[Categ]
max_execution_time = 60

[Credential]
max_execution_time = 30
redis_timeout_prefix = 100
redis_timeout_save_name = 300
redis_timeout_save_domain = 300
redis_timeout_save_iban = 300

[Decoder]
max_execution_time = 60
path = /opt/ail/var/

[Onion]
max_execution_time = 30
full_crawl_timeout = 3600

[PgpDump]
max_execution_time = 60

[Modules_Duplicates]
bloom_filter_dir = /opt/ail/data/blooms
bloom_filter_file_size = 0.1
bloom_filter_false_positive_rate = 0.05
redis_duplicate_ttl = 3600
min_paste_size = 0.3
default_max_duplicate_paste_size = 1000000

[Module_ModuleInformation]
refresh_rate = 5

[Module_Mixer]
ttl_duplicate = 86400
default_crawler_closespider_timeout = 1800
default_crawler_download_delay = 1
bind = tcp://127.0.0.1:5556

[Tracker_Term]
max_execution_time = 90

[Tracker_Regex]
max_execution_time = 60

##### REDIS CONFIGURATIONS #####
# All Redis services point to Azure Redis Cache with different databases

[Redis_Cache]
host = redis-k2w7rhmkak53m.redis.cache.windows.net
port = 6380
db = 0
password = PLACEHOLDER_PASSWORD
ssl = true

[Redis_Log]
host = redis-k2w7rhmkak53m.redis.cache.windows.net
port = 6380
db = 1
password = PLACEHOLDER_PASSWORD
ssl = true

[Redis_Log_submit]
host = redis-k2w7rhmkak53m.redis.cache.windows.net
port = 6380
db = 2
password = PLACEHOLDER_PASSWORD
ssl = true

[Redis_Queues]
host = redis-k2w7rhmkak53m.redis.cache.windows.net
port = 6380
db = 3
password = PLACEHOLDER_PASSWORD
ssl = true

[Redis_Process]
host = redis-k2w7rhmkak53m.redis.cache.windows.net
port = 6380
db = 4
password = PLACEHOLDER_PASSWORD
ssl = true

[Redis_Mixer_Cache]
host = redis-k2w7rhmkak53m.redis.cache.windows.net
port = 6380
db = 5
password = PLACEHOLDER_PASSWORD
ssl = true

[RedisPubSub]
host = redis-k2w7rhmkak53m.redis.cache.windows.net
port = 6380
db = 6
password = PLACEHOLDER_PASSWORD
ssl = true

##### KVROCKS CONFIGURATIONS #####
# KVRocks replaced with Azure Redis Cache (using passwords)

[Kvrocks_DB]
host = redis-k2w7rhmkak53m.redis.cache.windows.net
port = 6380
password = PLACEHOLDER_PASSWORD

[Kvrocks_Duplicates]
host = redis-k2w7rhmkak53m.redis.cache.windows.net
port = 6380
password = PLACEHOLDER_PASSWORD

[Kvrocks_Correlations]
host = redis-k2w7rhmkak53m.redis.cache.windows.net
port = 6380
password = PLACEHOLDER_PASSWORD

[Kvrocks_Crawler]
host = redis-k2w7rhmkak53m.redis.cache.windows.net
port = 6380
password = PLACEHOLDER_PASSWORD

[Kvrocks_Languages]
host = redis-k2w7rhmkak53m.redis.cache.windows.net
port = 6380
password = PLACEHOLDER_PASSWORD

[Kvrocks_Objects]
host = redis-k2w7rhmkak53m.redis.cache.windows.net
port = 6380
password = PLACEHOLDER_PASSWORD

[Kvrocks_Relationships]
host = redis-k2w7rhmkak53m.redis.cache.windows.net
port = 6380
password = PLACEHOLDER_PASSWORD

[Kvrocks_Timeline]
host = redis-k2w7rhmkak53m.redis.cache.windows.net
port = 6380
password = PLACEHOLDER_PASSWORD

[Kvrocks_Stats]
host = redis-k2w7rhmkak53m.redis.cache.windows.net
port = 6380
password = PLACEHOLDER_PASSWORD

[Kvrocks_Tags]
host = redis-k2w7rhmkak53m.redis.cache.windows.net
port = 6380
password = PLACEHOLDER_PASSWORD

##### CRAWLER CONFIGURATION #####

[Crawler]
activate_crawler = True
default_depth_limit = 1
default_har = True
default_screenshot = True
splash_manager_url = ${LACUS_URL}
