# Lacus Crawler Dockerfile
FROM python:3.10-slim

LABEL maintainer="AIL Project"
WORKDIR /opt/lacus

# Build arguments for conditional installs (defaults for local development)
ARG INSTALL_VALKEY=true
ARG INSTALL_TOR=true

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      build-essential \
      curl \
      git \
      wget \
      gnupg \
      apt-transport-https \
      ca-certificates \
      pipx \
      tcl \
      ffmpeg \
      libavcodec-extra \
      cmake \
      pkg-config \
      dos2unix \
      && rm -rf /var/lib/apt/lists/*

# Install Poetry via pipx
RUN pipx install poetry && \
    pipx ensurepath

# Add pipx binaries to PATH
ENV PATH="/root/.local/bin:$PATH"

# Install Tor (using Debian Bookworm repository) - only for local development
RUN if [ "${INSTALL_TOR}" = "true" ]; then \
    wget -qO- https://deb.torproject.org/torproject.org/A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89.asc | gpg --dearmor -o /usr/share/keyrings/tor-archive-keyring.gpg && \
    echo 'deb [signed-by=/usr/share/keyrings/tor-archive-keyring.gpg] https://deb.torproject.org/torproject.org bookworm main' >> /etc/apt/sources.list.d/tor.list && \
    echo 'deb-src [signed-by=/usr/share/keyrings/tor-archive-keyring.gpg] https://deb.torproject.org/torproject.org bookworm main' >> /etc/apt/sources.list.d/tor.list && \
    apt-get update && \
    apt-get install -y tor deb.torproject.org-keyring && \
    rm -rf /var/lib/apt/lists/*; \
fi

# Clone and install Valkey (Redis alternative) only if INSTALL_VALKEY is true (i.e., for local development)
RUN if [ "${INSTALL_VALKEY}" = "true" ]; then \
    apt-get install -y --no-install-recommends libjemalloc-dev && \
    git clone https://github.com/valkey-io/valkey.git /opt/valkey && \
    cd /opt/valkey && \
    git checkout 8.0 && \
    make && \
    make install; \
fi

# Use the local lacus-src directory instead
COPY lacus-src/ /opt/lacus/

# Install Python dependencies using Poetry
RUN cd /opt/lacus && \
    poetry install

# Install Playwright and its dependencies
RUN cd /opt/lacus && \
    poetry run playwright install-deps && \
    poetry run playwright install

# Set up environment
RUN echo "LACUS_HOME=/opt/lacus" >> /opt/lacus/.env

# Copy configuration files
RUN cd /opt/lacus && \
    cp ./config/logging.json.sample ./config/logging.json

# Copy Lacus configuration from project
COPY configs/lacus/docker.generic.json /opt/lacus/config/generic.json

# Create necessary directories
RUN mkdir -p /opt/lacus/data /opt/lacus/logs /opt/lacus/config

# Initialize Lacus (non-interactive mode)
RUN cd /opt/lacus && \
    echo 'no' | poetry run update --init

# Copy Azure Redis patch
COPY lacus-azure-redis.patch /opt/lacus/lacus-azure-redis.patch
RUN chmod +x /opt/lacus/lacus-azure-redis.patch

# Copy improved startup script
COPY start-lacus.sh /opt/lacus/start-lacus.sh
RUN chmod +x /opt/lacus/start-lacus.sh

# Fix any line ending issues
RUN dos2unix /opt/lacus/start-lacus.sh /opt/lacus/lacus-azure-redis.patch 2>/dev/null || true

# Expose Lacus port
EXPOSE 7100

# Set environment variables
ENV LACUS_HOME=/opt/lacus
ENV PYTHONPATH=/opt/lacus

CMD ["/opt/lacus/start-lacus.sh"]
