# Lacus Crawler Dockerfile
FROM python:3.10-slim

LABEL maintainer="AIL Project"
WORKDIR /opt/lacus

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      build-essential \
      curl \
      git \
      wget \
      gnupg \
      apt-transport-https \
      ca-certificates \
      pipx \
      tcl \
      ffmpeg \
      libavcodec-extra \
      cmake \
      pkg-config \
      libjemalloc-dev \
      dos2unix \
      && rm -rf /var/lib/apt/lists/*

# Install Poetry via pipx
RUN pipx install poetry && \
    pipx ensurepath

# Add pipx binaries to PATH
ENV PATH="/root/.local/bin:$PATH"

# Install Tor (using Debian Bookworm repository)
RUN wget -qO- https://deb.torproject.org/torproject.org/A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89.asc | gpg --dearmor -o /usr/share/keyrings/tor-archive-keyring.gpg && \
    echo 'deb [signed-by=/usr/share/keyrings/tor-archive-keyring.gpg] https://deb.torproject.org/torproject.org bookworm main' >> /etc/apt/sources.list.d/tor.list && \
    echo 'deb-src [signed-by=/usr/share/keyrings/tor-archive-keyring.gpg] https://deb.torproject.org/torproject.org bookworm main' >> /etc/apt/sources.list.d/tor.list && \
    apt-get update && \
    apt-get install -y tor deb.torproject.org-keyring && \
    rm -rf /var/lib/apt/lists/*

# Clone and install Valkey (Redis alternative)
RUN git clone https://github.com/valkey-io/valkey.git /opt/valkey && \
    cd /opt/valkey && \
    git checkout 8.0 && \
    make && \
    make install

# Clone Lacus repository
RUN git clone https://github.com/ail-project/lacus.git /opt/lacus-src && \
    cp -r /opt/lacus-src/* /opt/lacus/ && \
    rm -rf /opt/lacus-src

# Install Python dependencies using Poetry
RUN cd /opt/lacus && \
    poetry install

# Install Playwright and its dependencies
RUN cd /opt/lacus && \
    poetry run playwright install-deps && \
    poetry run playwright install

# Set up environment
RUN echo "LACUS_HOME=/opt/lacus" >> /opt/lacus/.env

# Copy configuration files
RUN cd /opt/lacus && \
    cp ./config/logging.json.sample ./config/logging.json

# Create necessary directories
RUN mkdir -p /opt/lacus/data /opt/lacus/logs

# Initialize Lacus (non-interactive mode)
RUN cd /opt/lacus && \
    echo 'no' | poetry run update --init

# Create startup script
RUN echo '#!/bin/bash\n\
cd /opt/lacus\n\
echo "Starting Lacus..."\n\
poetry run start --loglevel INFO\n\
\n\
# Keep the container running by monitoring the processes\n\
echo "Lacus services started. Monitoring processes..."\n\
while true; do\n\
    # Check if the main services are still running\n\
    if ! pgrep -f "start_website" > /dev/null || ! pgrep -f "capture_manager" > /dev/null; then\n\
        echo "Critical service stopped. Restarting Lacus..."\n\
        poetry run start --loglevel INFO\n\
    fi\n\
    sleep 30\n\
done\n\
' > /opt/lacus/start-lacus.sh && \
    chmod +x /opt/lacus/start-lacus.sh

# Fix any line ending issues
RUN dos2unix /opt/lacus/start-lacus.sh 2>/dev/null || true

# Expose Lacus port
EXPOSE 7100

# Set environment variables
ENV LACUS_HOME=/opt/lacus
ENV PYTHONPATH=/opt/lacus

CMD ["/opt/lacus/start-lacus.sh"]
