# Azure-specific configuration for AIL Framework
# This configuration maps all Redis and KVRocks connections to a single Azure Redis Cache instance

[Directories]
base = /opt/ail
pastes = PASTES/
hash = hashs/
crawled = crawled/
crawled_screenshot = CRAWLED_SCREENSHOT/
har = CRAWLED_SCREENSHOT
screenshot = CRAWLED_SCREENSHOT/screenshot
bloomfilters = Blooms
dicofilters = Dicos
images = IMAGES
favicons = FAVICONS
wordtrending_csv = var/www/static/csv/wordstrendingdata
wordsfile = files/wordfile
protocolstrending_csv = var/www/static/csv/protocolstrendingdata
protocolsfile = files/protocolsfile
tldstrending_csv = var/www/static/csv/tldstrendingdata
tldsfile = faup/src/data/mozilla.tlds
domainstrending_csv = var/www/static/csv/domainstrendingdata
sentiment_lexicon_file = sentiment/vader_lexicon.zip/vader_lexicon/vader_lexicon.txt

[Pystemon]
dir = /home/pystemon/pystemon/
redis_host = ${REDIS_CACHE_HOST}
redis_port = ${REDIS_CACHE_PORT}
redis_db = 10

[Logs]
logDirectory = /opt/ail/logs/
logLevel = INFO
logEnabled = True
logFile = "logs.log"

[Notifications]
ail_domain = https://ail-app.delightfulbay-9e24f820.westeurope.azurecontainerapps.io
sender_host = 127.0.0.1
sender_port = 1337
sender_pw = None

[Flask]
host = 0.0.0.0
port = 7000
baseurl = /
host_static_content = False
static_content_host_ip = 127.0.0.1
static_content_host_port = 5555
max_preview_char = 1000
max_preview_modal = 9000
DiffMaxLineLength = 10000
screenshot = True
screenshot_worker = False
max_dashboard_logs = 15

[Users]
default_admin = True
hash_password_min_size = 8

[AIL_2_AIL]
log = True

# Redis Cache (using Azure Redis Cache)
[Redis_Cache]
host = ${REDIS_CACHE_HOST}
port = ${REDIS_CACHE_PORT}
db = 0
password = ${REDIS_CACHE_PASSWORD}

# Redis Log (using Azure Redis Cache with different DB)
[Redis_Log]
host = ${REDIS_CACHE_HOST}
port = ${REDIS_CACHE_PORT}
db = 1
password = ${REDIS_CACHE_PASSWORD}

[Redis_Log_submit]
host = ${REDIS_CACHE_HOST}
port = ${REDIS_CACHE_PORT}
db = 2
password = ${REDIS_CACHE_PASSWORD}

# Redis Queues (using Azure Redis Cache with different DB)
[Redis_Queues]
host = ${REDIS_CACHE_HOST}
port = ${REDIS_CACHE_PORT}
db = 3
password = ${REDIS_CACHE_PASSWORD}

[Redis_Process]
host = ${REDIS_CACHE_HOST}
port = ${REDIS_CACHE_PORT}
db = 4
password = ${REDIS_CACHE_PASSWORD}

[Redis_Mixer_Cache]
host = ${REDIS_CACHE_HOST}
port = ${REDIS_CACHE_PORT}
db = 5
password = ${REDIS_CACHE_PASSWORD}

##### KVROCKS (using Azure Redis Cache as replacement) #####

[Kvrocks_DB]
host = ${REDIS_CACHE_HOST}
port = ${REDIS_CACHE_PORT}
db = 6
password = ${REDIS_CACHE_PASSWORD}

[Kvrocks_Duplicates]
host = ${REDIS_CACHE_HOST}
port = ${REDIS_CACHE_PORT}
db = 7
password = ${REDIS_CACHE_PASSWORD}

[Kvrocks_Correlations]
host = ${REDIS_CACHE_HOST}
port = ${REDIS_CACHE_PORT}
db = 8
password = ${REDIS_CACHE_PASSWORD}

[Kvrocks_Crawler]
host = ${REDIS_CACHE_HOST}
port = ${REDIS_CACHE_PORT}
db = 9
password = ${REDIS_CACHE_PASSWORD}

[Kvrocks_Languages]
host = ${REDIS_CACHE_HOST}
port = ${REDIS_CACHE_PORT}
db = 10
password = ${REDIS_CACHE_PASSWORD}

[Kvrocks_Objects]
host = ${REDIS_CACHE_HOST}
port = ${REDIS_CACHE_PORT}
db = 11
password = ${REDIS_CACHE_PASSWORD}

[Kvrocks_Relationships]
host = ${REDIS_CACHE_HOST}
port = ${REDIS_CACHE_PORT}
db = 12
password = ${REDIS_CACHE_PASSWORD}

[Kvrocks_Timeline]
host = ${REDIS_CACHE_HOST}
port = ${REDIS_CACHE_PORT}
db = 13
password = ${REDIS_CACHE_PASSWORD}

[Kvrocks_Stats]
host = ${REDIS_CACHE_HOST}
port = ${REDIS_CACHE_PORT}
db = 14
password = ${REDIS_CACHE_PASSWORD}

[Kvrocks_Tags]
host = ${REDIS_CACHE_HOST}
port = ${REDIS_CACHE_PORT}
db = 15
password = ${REDIS_CACHE_PASSWORD}

[Kvrocks_Trackers]
host = ${REDIS_CACHE_HOST}
port = ${REDIS_CACHE_PORT}
db = 16
password = ${REDIS_CACHE_PASSWORD}

[RedisPubSub]
host = ${REDIS_CACHE_HOST}
port = ${REDIS_CACHE_PORT}
db = 6
password = ${REDIS_CACHE_PASSWORD}

# Additional missing sections from core.cfg
[DomClassifier]
cc = 
cc_tld = 
dns = 8.8.8.8

[IP]
networks = 

[Indexer]
type = whoosh
path = indexdir
register = indexdir/all_index.txt
index_max_size = 2000

[Mail]
dns = 8.8.8.8

[SubmitPaste]
text_max_size = 1000000
file_max_size = 1000000000
file_allowed_extensions = txt,sh,pdf,html,json

[Translation]
libretranslate = 

[Url]
cc_critical = DE

[ZMQ_Global]
address = tcp://127.0.0.1:5556
channel = 102
bind = tcp://127.0.0.1:5556

[ailleakObject]
maxduplicatetopushtomisp = 10

# Rest of the configuration remains the same as core.cfg
[BankAccount]
max_execution_time = 30

[Categ]
max_execution_time = 60
matchingthreshold = 1

[Credential]
max_execution_time = 30
redis_timeout_prefix = 100
redis_timeout_save_name = 300
redis_timeout_save_domain = 300
redis_timeout_save_iban = 300
minimumlengththreshold = 3
criticalnumbertoalert = 8
mintoppasslist = 5

[Decoder]
max_execution_time = 60
path = /opt/ail/var/

[Onion]
max_execution_time = 30
full_crawl_timeout = 3600

[PgpDump]
max_execution_time = 60

[Modules_Duplicates]
#Number of month to look back
maximum_month_range = 3
#The value where two pastes are considerate duplicate for ssdeep.
threshold_duplicate_ssdeep = 50
#The value where two pastes are considerate duplicate for tlsh.
threshold_duplicate_tlsh = 52
#Minimum size of the paste considered
min_paste_size = 0.3
bloom_filter_dir = /opt/ail/data/blooms
bloom_filter_file_size = 0.1
bloom_filter_false_positive_rate = 0.05
redis_duplicate_ttl = 3600
default_max_duplicate_paste_size = 1000000

[Module_ModuleInformation]
refresh_rate = 5

[Module_Mixer]
ttl_duplicate = 86400
default_crawler_closespider_timeout = 1800
default_crawler_download_delay = 1
bind = tcp://127.0.0.1:5556

[Tracker_Term]
max_execution_time = 90

[Tracker_Regex]
max_execution_time = 60

[Crawler]
activate_crawler = False
default_depth_limit = 1
default_har = True
default_screenshot = True
onion_proxy = onion.foundation
ail_url_to_push_onion_discovery =
ail_key_to_push_onion_discovery =
